# taller-discord

./: build.gradle
src/main/java/com/lavamancer/discord/: BotComponent.java  DiscordApplication.java  RetrofitApi.java  RetrofitTool.java  User.java
src/test/java/com/lavamancer/discord/: DiscordApplicationTests.java
